{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "types": ["node"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "vueCompilerOptions": {
    "target": 3,
    "strictTemplates": false
  },
  "include": [
    ".tnotes/**/*.ts",
    ".tnotes/**/*.d.ts",
    ".tnotes/**/*.tsx",
    ".tnotes/**/*.vue"
  ],
  "exclude": ["node_modules", ".tnotes/dist", "node_modules/.tnotes-ssg"]
}
